.box-modal__close 
   z-index: 10
   cursor: pointer
   position: absolute
   top: 16px
   right: 16px
   cursor: pointer
   fill: white
   z-index: 20
   transition: 0.5s
   width: 32px
   height: 32px
   background: $or
   display: flex
   align-items: center
   justify-content: center
   &:hover 
      .svg
         transition: 0.5s
         transform: rotate(90deg)
.box-modal 
   position: relative
.popup-call__box 
   position: absolute
   top: 40%
   margin-top: -300px
   left: 50%
   width: 410px
   height: auto
   margin-left: -210px
   overflow: hidden
   background: rgb(0, 41, 16)
   padding: 60px 45px 40px
#tel-error
   display: none !important
.close-popup
   position: absolute
   top: 0
   right: 20px
   cursor: pointer
   width: 12px
   height: 12px
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $or
input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $or
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $or !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
.bread 
   display: flex
   align-items: center
   justify-content: center
   margin-bottom: 29px
   flex-wrap: wrap
   a 
      color: #5d5d5d
      font-size: 14px
      line-height: 26px
      &:after 
         content: "•"
         display: inline-block
         margin: 0 10px
         color: #5d5d5d !important
      &:last-child:after 
         display: none
      &:hover 
         color: $or
.mob 
   display: none
#fromSlider 
   height: 0
   z-index: 1
#event-change
   padding: 20px 0
   position: absolute
   color: transparent
   z-index: -1
   opacity: 0
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $or
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon8
   border-bottom: 1px solid rgb(187, 187, 187)
.accordeon, .accordeon2, .accordeon3, .accordeon4, .accordeon5,  .accordeon6, .accordeon7,  .accordeon8
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2, .accordeon__button3, .accordeon__button4, .accordeon__button5, .accordeon__button6, .accordeon__button7, .accordeon__button8
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   display: flex
   height: 100px
   align-items: center
   justify-content: space-between
   border-top: 1px solid rgb(187, 187, 187)
   text-align: center
   color: rgb(21, 20, 20)
   font-family: 'Neutral Face'
   font-size: 32px
   font-weight: 400
   line-height: 120%
   padding-left: 628px
.accordeon__button:hover, .accordeon__button2:hover, .accordeon__button3:hover, .accordeon__button4:hover, .accordeon__button5:hover, .accordeon__button6:hover, .accordeon__button7:hover, .accordeon__button8:hover 
   background: $or
   .main__bg 
      opacity: 1
   &:after 
      background: url(/img/p-arrow.svg) no-repeat !important
.accordeon__button:after, .accordeon__button2:after, .accordeon__button3:after, .accordeon__button4:after, .accordeon__button5:after, .accordeon__button6:after, .accordeon__button7:after, .accordeon__button8:after 
   content: ""
   position: absolute
   right: 26px
   background: url(/img/own-arrow.svg) no-repeat !important
   width: 65px
   left: inherit
   height: 65px
   top: 21px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after, .accordeon__button3.active:after, .accordeon__button4.active:after, .accordeon__button5.active:after, .accordeon__button6.active:after, .accordeon__button7.active:after, .accordeon__button8.active:after
   content: ""
   position: absolute
   background: url(/img/up-arrow.svg) no-repeat !important
   width: 65px
   left: inherit
   height: 65px
   transition: all 0.5s ease
.accordeon__button.active, .accordeon__button2.active, .accordeon__button3.active, .accordeon__button4.active, .accordeon__button5.active, .accordeon__button6.active, .accordeon__button7.active, .accordeon__button8.active
   &:hover 
      .main__bg
         opacity: 0 !important
.accordeon__panel, .accordeon__panel2, .accordeon__panel3, .accordeon__panel4, .accordeon__panel5, .accordeon__panel6, .accordeon__panel7, .accordeon__panel8
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2, .panel__text3, .panel__text4, .panel__text5, .panel__text6, .panel__text7, .panel__text8
   list-style-type: none
   padding-top: 0px
   max-width: 100%
   align-items: center
   justify-content: center
   position: relative
   border-top: 1px solid rgb(187, 187, 187)
   left: 21px
   padding: 18px 0
   img 
      margin-right: 44px
      border-radius: 24px
   p 
      font-size: 20px
      font-weight: 400
      line-height: 24px
      margin-bottom: 9px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.nav 
   border-bottom: 1px solid rgb(187, 187, 187)
   position: fixed
   background: rgba(255, 255, 255, 0.8)
   width: 100%
   z-index: 5
   &__box 
      justify-content: space-between
      align-items: center
      padding: 10px 0 
   &__logo 
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__list 
      display: flex
      flex-wrap: wrap 
      position: relative
      left: 101px
      top: 2px
      li 
         margin-right: 20px
         &:last-child
            margin-right: 0
         a 
            color: rgb(21, 20, 20)
            font-size: 14px
            font-weight: 400
            line-height: 17px
            text-transform: uppercase
            &:hover 
               color: $or
   &__info 
      align-items: flex-end
   &__mail 
      margin-bottom: 4px
      color: rgb(0, 0, 0)
      font-size: 14px
      font-weight: 400
      line-height: 17px
      text-transform: uppercase
      display: block
      letter-spacing: -0.03em
      &:hover 
         color: $or
   &__tel 
      color: rgb(251, 116, 60)
      font-size: 19px
      font-weight: 600
      line-height: 23px
      text-transform: uppercase
      letter-spacing: -0.03em
      &:hover 
         color: $or
   &__btn 
      margin-left: 26px
.header
   padding-bottom: 50px
   overflow: visible
   &__wrap 
      margin-top: 138px
   &__box 
      position: relative
   &__fig 
      position: absolute
      right: -23px
      top: 186px
   &__sub 
      position: absolute
      bottom: 116px
      left: 102px
      color: rgb(21, 20, 20)
      font-size: 24px
      font-weight: 400
      line-height: 141%
      font-family: 'Neutral Face'
      width: 100%
      max-width: 493px
      &::first-letter
         margin-left: 160px
   &__row 
      align-items: flex-start
      justify-content: space-between
   &__btn 
      width: 223px
      margin-top: 133px
   .swiper1 
      width: 100%
      height: 573px
      overflow: hidden
      max-width: 0px
      position: relative
      max-width: 1255px
      top: -109px
      left: 112px
      .swiper-slide 
         position: relative
         overflow: hidden
         height: 163px
         border-radius: 15px
         transition: 0.5s
         border-radius: 16px
         img 
            width: 100%
            height: 100%
            object-fit: cover
      .swiper-slide-active
         width: 428px !important
         height: 100%
         max-width: 100%
         border-radius: 30px
      .swiper-wrapper
         display: flex
         align-items: flex-end
   &__arr 
      position: absolute
      top: 52.5%
      z-index: 50
      left: 30.5%
      cursor: pointer
      &:hover
         .svg 
            path 
               fill: $or
   .swiper-button-next1
      position: absolute
      left: inherit 
      right: 36.2%
   h1 
      &::first-letter
         margin-left: 600px
.main 
   overflow: visible
   padding: 94px 0
   position: relative
   &__fig 
      position: absolute
      right: -146px
      top: -203px
      z-index: -1
   &__bg 
      position: absolute
      left: 96px
      top: -182px
      opacity: 0
      transition: 0.5s
      z-index: 2
   h2 
      width: 100%
      max-width: 1120px 
      margin-left: auto
      margin-right: 28px
      &::first-letter
         margin-left: 150px
   &__btn 
      margin: 40px auto 62px
      position: relative
      left: -120px
      width: 300px
      height: 55px
   &__left 
      align-items: flex-start
   &__left
      min-width: 402px 
      margin-right: 40px
      margin-top: 0%
   &__link 
      margin-top: 40px
      width: 320px
      height: 55px
   &__right 
      margin-top: 0%
      width: 402px
.stage 
   position: relative
   padding: 155px 0
   h2 
      width: 100%
      max-width: 1120px 
      margin-left: auto
      margin-right: 18px
      &::first-letter
         margin-left: 190px
   .main__fig2
      left: -279px
      position: absolute
      top: 300px
   &__box 
      margin-top: 64px
      left: 7px
      position: relative
   &__pic 
      position: absolute
      bottom: -40px
      z-index: -1
      left: -82px
   &__row 
      justify-content: space-between
      flex-wrap: wrap 
      max-width: 1120px 
      width: 100%
      margin-left: auto
   &__item 
      width: 360px
      height: 360px
      display: flex
      flex-direction: column
      padding: 13px 17px 18px
      border: 3px solid rgb(251, 116, 60)
      border-radius: 24px
      background: rgb(255, 255, 255)
      margin-bottom: 22px
      &_1 
         margin-left: -200px
      &_2 
         position: relative
         left: -200px
   &__num 
      font-size: 24px
      font-weight: 400
      line-height: 141%
      font-family: 'Neutral Face'
      span 
         color: $or 
         margin-right: 28px
   &__text 
      margin-top: auto
      color: rgb(112, 112, 112)
      font-size: 20px
      font-weight: 400
      line-height: 24px
      letter-spacing: -0.02em
   &__btn 
      width: 360px
      height: 360px
      align-items: center
      justify-content: center
      background: $or 
      color: rgb(21, 20, 20) !important
      font-family: 'Neutral Face'
      font-size: 24px
      font-weight: 400
      line-height: 141%
      text-align: center
      border-radius: 100%
      left: -98px
      position: relative 
      &:after 
         content: ""
         display: block
         width: 337px
         height: 337px
         border-radius: 100%
         border: 1px solid rgb(21, 20, 20)
         position: absolute
         top: 11px
         left: 11px
      &:hover 
         background: rgb(254, 139, 57)
   .main__fig
      top: inherit
      right: -130px
      bottom: -159px