body
   font-family: 'Montserrat', sans-serif
   background: #ffff
   font-size: 16px
   font-weight: 400
   line-height: 130%
   color: rgb(21, 20, 20)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $or
.container
   padding: 0 15px
   max-width: 1789px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
section .container 
   position: relative
h1
   font-family: 'Neutral Face'
   color: rgb(21, 20, 20)
   font-size: 116px
   font-weight: 400
   line-height: 100%
   margin: 0
   text-transform: none
h2 
   margin: 0
   font-family: 'Neutral Face'
   color: rgb(21, 20, 20)
   font-size: 50px
   font-weight: 400
   line-height: 130%
.sub 
   color: rgb(21, 20, 20)
   font-family: 'Neutral Face'
   font-size: 18px
   font-weight: 400
   line-height: 130%
   position: absolute
   top: 9px
   left: 21px
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $or !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $or !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $or
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $or
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 247px
   height: 55px
   border-radius: 24px
   background: $or
   border: 2px solid $or
   color: rgb(21, 20, 20)
   font-size: 16px
   font-weight: 400
   line-height: 20px
   text-transform: uppercase
   &:hover 
      color: $or
      background: transparent